VITE_SUPABASE_PROJECT_ID="vzzqqjzcikflvlyoblss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6enFxanpjaWtmbHZseW9ibHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzI4ODUsImV4cCI6MjA3MTU0ODg4NX0.-ZQiq1YFc9u_KyP6U4ali3wmlt1P2ipeVFG_pSPHa04"
VITE_SUPABASE_URL="https://vzzqqjzcikflvlyoblss.supabase.co"
